
cd ~/workspace/github/spa-test


-----------------------------------

port

api: 4000
vue: 5173
確認用サーバー: 5174

-----------------------------------

vue

cd ~/workspace/github/spa-test/vue

npm run dev

http://localhost:5173/

test@localhost.com / testtest

test2@localhost.com / test2test2


http://localhost:5173/admin-secret

admin@localhost.com / adminadmin

-----------------------------------

api 


cd ~/workspace/github/spa-test/nest

npm run start:dev

http://localhost:4000/

-----------------------------------

セットアップ


cd ~/workspace/github/spa-test/vue

npm ci



cd ~/workspace/github/spa-test/nest

npm ci

cp .env.example .env

DB作成

npx drizzle-kit migrate


-----------------------------------

ビルド

cd ~/workspace/github/spa-test/vue

npm run build

-----------------------------------

確認

cd ~/workspace/github/spa-test/vue

php -S localhost:5174 -t ./dist

serve ./dist -l 5174 -s


http://localhost:5174/

-----------------------------------

テスト

cd ~/workspace/github/spa-test/nest

npm run test

個別実行

npm run test -- auth/auth.controller.spec.ts

