
cd ~/workspace/github/spa-test


-----------------------------------

port

api: 4000

vue: 5173
確認用サーバー: 5174

astro: 4321
確認用サーバー: 4322

nuxt: 3000
確認用サーバー: 3001

-----------------------------------

api 


cd ~/workspace/github/spa-test/nest

npm run start:dev

http://localhost:4000/

-----------------------------------

vue

cd ~/workspace/github/spa-test/vue

npm run dev

http://localhost:5173/

test@localhost.com / testtest

test2@localhost.com / test2test2


http://localhost:5173/admin-secret

admin@localhost.com / adminadmin

-----------------------------------

astro

cd ~/workspace/github/spa-test/astro

npm run dev

http://localhost:4321/

test@localhost.com / testtest

test2@localhost.com / test2test2


http://localhost:4321/admin-secret

admin@localhost.com / adminadmin

-----------------------------------

nuxt

cd ~/workspace/github/spa-test/nuxt

npm run dev

http://localhost:3000/

test@localhost.com / testtest

test2@localhost.com / test2test2


http://localhost:3000/admin-secret

admin@localhost.com / adminadmin

----

止めても、port 3000が解放されなくなることがある


対処方法

lsof -i :3000

kill -9 <PID>

-----------------------------------

セットアップ


cd ~/workspace/github/spa-test/vue

npm ci


cd ~/workspace/github/spa-test/astro

npm ci


cd ~/workspace/github/spa-test/nuxt

npm ci


cd ~/workspace/github/spa-test/nest

npm ci

cp .env.example .env

DB作成

npx drizzle-kit migrate


-----------------------------------

vueビルド

cd ~/workspace/github/spa-test/vue

npm run build

確認

cd ~/workspace/github/spa-test/vue

php -S localhost:5174 -t ./dist

serve ./dist -l 5174 -s


http://localhost:5174/

-----------------------------------

astroビルド

cd ~/workspace/github/spa-test/astro

npm run build

確認

cd ~/workspace/github/spa-test/astro

php -S localhost:4322 -t ./dist

serve ./dist -l 4322


http://localhost:4322/

-----------------------------------

nuxtビルド

cd ~/workspace/github/spa-test/nuxt

npm run generate

確認

cd ~/workspace/github/spa-test/nuxt

php -S localhost:3001 -t ./.output/public

serve ./.output/public -l 3001


http://localhost:3001/

-----------------------------------

テスト

cd ~/workspace/github/spa-test/nest

npm run test

個別実行

npm run test -- auth/auth.controller.spec.ts

