
cd ~/workspace/github/spa-test


-----------------------------------

port

api: 4000
nuxt: 3000
nuxt動作確認: 3001

-----------------------------------

api 


cd ~/workspace/github/spa-test/nest

npm run start:dev

http://localhost:4000/

-----------------------------------

nuxt

cd ~/workspace/github/spa-test/nuxt

npm run dev

マークダウンをjsonに変換

npm run velite

http://localhost:3000/

-----

build

cd ~/workspace/github/spa-test/nuxt

npm run generate

-----

動作確認用サーバーで確認

cd ~/workspace/github/spa-test/nuxt/.output/public

serve . -l 3001

http://localhost:3001/

